SqlMondo/Views/Profil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlMondo.Views.Profil">
    <ContentPage.Content>
        <StackLayout Margin="0">
            <Label Text="Profil"
                   FontSize="Title"
                   Margin="20,20,0,0"/>
            <Label Text="Cele aktywności"
                   FontSize="Small"
                   Margin="20,0,0,0"/>
            <BoxView Color="LightGray" HeightRequest="2" WidthRequest="100"/>
            <Grid ColumnDefinitions="*,*"
                  Margin="20,0,20,0">
                <Label Text="Kroki" FontSize="Micro"
                       Margin="0"/>
                <Picker x:Name="CelKroki" SelectedItem="{Binding CelKroki}"
                        SelectedIndex="{Binding CelKrokiId}"
                        HorizontalOptions="FillAndExpand"
                        Title="Dzienny cel kroków"
                        Unfocused="Element_Unfocused">
                </Picker>

                <Label Grid.Column="1" Text="Kilometry" FontSize="Micro"
                       Margin="0"/>
                <Editor x:Name="Kilometry" Grid.Column="1" Placeholder="Kilometry"
                        Text="{Binding KilometryCel}"
                        Keyboard="Numeric" Unfocused="Element_Unfocused"/>

                <Label Grid.Row="1" Text="Ilość treningów" FontSize="Micro"
                       Margin="0"/>
                <Editor x:Name="IloscTreningow" Grid.Row="1" Placeholder="Ilość treningów"
                        Text="{Binding IloscTreningowCel}"
                        Keyboard="Numeric" Unfocused="Element_Unfocused"/>

                <Label Grid.Column="1" Grid.Row="1" Text="Czas Treningu (godz.)" FontSize="Micro"
                       Margin="0"/>
                <Editor x:Name="CzasTreningu" Grid.Column="1" Grid.Row="1" Placeholder="Czas treningu (godz.)"
                        Text="{Binding CzasTreninguCel}"
                        Keyboard="Numeric" Unfocused="Element_Unfocused"/>
            </Grid>
            <!--<Label Text="Informacje o Tobie" Margin="20, 20, 0, 0"
                   FontSize="Small"/>
            <BoxView Color="LightGray" HeightRequest="2" WidthRequest="100"/>-->
            <Grid ColumnDefinitions="*,*"
                  Margin="20,0,20,0">
                <!--<Label Text="Płeć" FontSize="Micro"
                       Margin="0"/>
                <Picker x:Name="Plec" SelectedItem="{Binding Plec}" SelectedIndex="{Binding PlecId}" HorizontalOptions="FillAndExpand" Title="Płeć"
                        Unfocused="Element_Unfocused">
                    <Picker.Items>
                        <x:String>Kobieta</x:String>
                        <x:String>Mężczyzna</x:String>
                        <x:String>Wolę nie podawać</x:String>
                    </Picker.Items>
                </Picker>
                <Label Grid.Column="1" Text="Data urodzenia" FontSize="Micro"
                       Margin="0"/>
                <DatePicker Grid.Column="1" x:Name="DataUr" Date="{Binding DataUr}" Unfocused="Element_Unfocused"/>
                <Label Grid.Row="1" x:Name="Waga" Text="Waga" FontSize="Micro"
                       Margin="0"/>
                <Editor Grid.Row="1" Placeholder="Waga"
                    Text="{Binding Waga}"
                    Keyboard="Numeric"
                        Unfocused="Element_Unfocused"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Wzrost" FontSize="Micro"
                       Margin="0"/>
                <Editor Grid.Row="1" Grid.Column="1" x:Name="Wzrost" Placeholder="Wzrost"
                    Text="{Binding Wzrost}"
                    Keyboard="Numeric"
                        Unfocused="Element_Unfocused"/>-->
                <Label Text="Tryb nocny"
                       Grid.Row="2"
                       FontSize="20"
                       Padding="0,7,0,0"/>
                <Switch Grid.Row="2"
                        x:Name="DarkMode"
                        OnColor="#CCCCCC"
                        ThumbColor="{StaticResource AppPrimaryColor}" Unfocused="Element_Unfocused" IsToggled="{Binding DarkMode}"
                        Toggled="OnDarkModeToggled">
                    <Switch.Triggers>
                        <Trigger TargetType="Switch"
                                 Property="IsToggled" Value="False">
                            <Setter Property="ThumbColor" Value="LightGray" />
                        </Trigger>
                        <DataTrigger TargetType="Switch"
                                     Binding="{Binding Source={x:Reference UseSystemTheme}, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="ThumbColor" Value="LightGray" />
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>
                <Label Text="Jak w urządzeniu"
                       Grid.Row="2"
                       Grid.Column="1"
                       FontSize="20"
                       Padding="0,7,0,0"
                       LineBreakMode="WordWrap"/>
                <CheckBox x:Name="UseSystemTheme"
                          IsChecked="{Binding UseSystemTheme}"
                          CheckedChanged="ChangeTheme"
                          Color="{StaticResource AppPrimaryColor}"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="155,0,0,0">
                </CheckBox>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>