SqlMondo/FirstSetupPages/Finish.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlMondo.FirstSetupPages.Finish">
    <ContentPage.Content>
      <StackLayout>
            <Grid Margin="20"
                ColumnDefinitions="22,*,22,*,22,*,22,*,22"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  RowDefinitions="10,2,10">
                <BoxView CornerRadius="25"
                         WidthRequest="25"
                         HeightRequest="25"
                         Grid.RowSpan="3"
                         BackgroundColor="#FFA500"/>
                <BoxView CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="2"
                       BackgroundColor="#FFA500"/>
                <BoxView CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="4"
                       BackgroundColor="#FFA500"/>
                <BoxView CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="6"
                       BackgroundColor="#FFA500"/>
                <BoxView CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="8"
                       BackgroundColor="#FFA500"/>
                <Frame CornerRadius="25"
                         Grid.Row="1"
                         Grid.Column="1"
                         BackgroundColor="#FFA500"/>
                <Frame CornerRadius="25"
                         Grid.Row="1"
                         Grid.Column="3"
                         BackgroundColor="#FFA500"/>
                <Frame CornerRadius="25"
                         Grid.Row="1"
                         Grid.Column="5"
                         BackgroundColor="#FFA500"/>
                <Frame CornerRadius="25"
                         Grid.Row="1"
                         Grid.Column="7"
                         BackgroundColor="#FFA500"/>
            </Grid>
            <Grid ColumnDefinitions="100, *, 100"
                  RowDefinitions="50, 40,*, 50"
                  VerticalOptions="FillAndExpand"
                  Margin="20">
                <Label Text="To już wszystko!"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       FontSize="20"/>
                <Label Text="Kliknij &#x0022;Koniec&#x0022; aby przejść do aplikacji."
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       Grid.Row="1"
                       FontSize="20"/>
                <Frame Grid.ColumnSpan="3"
                       Grid.Row="3"
                       BackgroundColor="#FFA500"/>
                <Button Text="Wstecz"
                        Clicked="Previous"
                        Grid.Row="3"/>
                <Button Text="Koniec"
                        Clicked="End"
                        Grid.Column="2"
                        Grid.Row="3"/>
            </Grid>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>