SqlMondo/FirstSetupPages/Steps.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlMondo.FirstSetupPages.Steps">
  <ContentPage.Content>
      <StackLayout>
            <Grid Margin="20"
                ColumnDefinitions="22,*,22,*,22,*,22,*,22"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  RowDefinitions="10,2,10">
                <BoxView CornerRadius="25"
                         WidthRequest="25"
                         HeightRequest="25"
                         Grid.RowSpan="3"
                         BackgroundColor="#FFA500"/>
                <Frame CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="2"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
                <Frame CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="4"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
                <Frame CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="6"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
                <Frame CornerRadius="25"
                       WidthRequest="25"
                       HeightRequest="25"
                       Grid.RowSpan="3"
                       Grid.Column="8"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
                <Frame CornerRadius="25"
                         Grid.Row="1"
                         Grid.Column="1"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
                <Frame CornerRadius="2"
                       WidthRequest="100"
                       HeightRequest="1"
                       Grid.Row="1"
                       Grid.Column="3"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
                <Frame CornerRadius="25"
                       Grid.Row="1"
                       Grid.Column="5"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
                <Frame CornerRadius="25"
                       Grid.Row="1"
                       Grid.Column="7"
                       BackgroundColor="Transparent"
                       BorderColor="#FFA500"
                       HasShadow="False"/>
            </Grid>
            <Grid ColumnDefinitions="100, *, 100"
                  RowDefinitions="50, 40,*, 50"
                  VerticalOptions="FillAndExpand"
                  Margin="20">
                <Label Text="Ile chcesz robić kroków dziennie?"
                       Grid.ColumnSpan="3"
                       HorizontalOptions="Center"
                       FontSize="18"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             HeightRequest="40">
                    <Button Text="-"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="40"
                            Padding="0,-10,0,0"
                            BackgroundColor="#FFA500"
                            TextColor="White"
                            FontSize="40"
                            Clicked="Remove500"/>
                    <Editor x:Name="stepsEditor"
                            Text="{Binding StepsCount}"
                            IsReadOnly="True"
                            WidthRequest="100"
                            Margin="-5"
                            FontSize="25"
                            HorizontalOptions="Center"/>
                    <Button Text="+"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="40"
                            Padding="0,-5,0,0"
                            BackgroundColor="#FFA500"
                            TextColor="White"
                            FontSize="35"
                            Clicked="Add500"/>
                </StackLayout>
                <Frame Grid.ColumnSpan="3"
                       Grid.Row="3"
                       BackgroundColor="#FFA500"/>
                <Button Text="Dalej"
                        Clicked="Next"
                        Grid.Column="2"
                        Grid.Row="3"/>
            </Grid>
       </StackLayout>
  </ContentPage.Content>
</ContentPage>